HOST=0.0.0.0
PORT=4000
NEM_PRIVATE_KEY=__YOUR_FAUCET_ACCOUNT_PRIVATE_KEY__
NEM_API_URL=http://api-01.ap-southeast-1.096x.symboldev.network:3000
NEM_PUBLIC_URL=
NEM_NETWORK=TEST_NET
NEM_GENERATION_HASH=
NEM_MOSAIC_FQN=symbol.xym
NEM_MOSAIC_HEX=
NEM_OUT_MIN=100000000
NEM_OUT_MAX=300000000
NEM_OUT_OPT=
NEM_FEE_MULTIPLIER=
NEM_MAX_FEE=
NEM_MAX_DEADLINE=
NEM_MAX_BALANCE=10000000000
NEM_MAX_UNCONFIRMED=99
NEM_WAIT_BLOCK=0
RECAPTCHA_CLIENT_SECRET=
RECAPTCHA_SERVER_SECRET=
